# fpt_tc_be

./: README.md
appvaccine/: pom.xml
appvaccine/src/main/java/com/example/appvaccine/: AppvaccineApplication.java
appvaccine/src/main/java/com/example/appvaccine/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
appvaccine/src/main/java/com/example/appvaccine/controller/: AuthenticationController.java  OtpController.java  ProfileController.java  RegisterOtpController.java  RelationshipController.java  RolesController.java  VaccineController.java  VaccineFacilityController.java
appvaccine/src/main/java/com/example/appvaccine/dao/: ProfileRepository.java  RelationshipRepository.java  RolesRepository.java  UserRepository.java  VaccineFacilityRepository.java  VaccineRepository.java
appvaccine/src/main/java/com/example/appvaccine/dto/: AuthenticationResponse.java  ProfileDTO.java  ProfileRelationShipDTO.java  VaccineDTO.java  VaccineFacilityDTO.java
appvaccine/src/main/java/com/example/appvaccine/entity/: Log.java  Pay.java  Profile.java  RelationShip.java  Role.java  User.java  VaccinationRegist.java  Vaccine.java  VaccineFacility.java
appvaccine/src/main/java/com/example/appvaccine/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  UserNotFoundException.java  VaccineNotFoundException.java
appvaccine/src/main/java/com/example/appvaccine/request/: AuthenticationRequest.java  ChangePasswordRequest.java  OtpRegisterRequest.java  OtpResponseDto.java  OtpStatus.java  OtpValidationRequest.java  RegisterRequest.java
appvaccine/src/main/java/com/example/appvaccine/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  TwilioConfig.java
appvaccine/src/main/java/com/example/appvaccine/service/: AuthenticationService.java  ImgurService.java  ProfileService.java  ProfileServiceImpl.java  RelationshipService.java  RelationshipServiceImpl.java  RolesService.java  RolesServiceImpl.java  SmsService.java  UserService.java  UserServiceImpl.java  VaccineFacilityService.java  VaccineFacilityServiceImpl.java  VaccineImpl.java  VaccineService.java  VaccineServiceImpl.java
appvaccine/src/main/resources/: application.properties
appvaccine/src/test/java/com/example/appvaccine/: AppvaccineApplicationTests.java
