
# k?t n?i sql
spring.datasource.url=jdbc:mysql://localhost:3306/db_vaccine
spring.datasource.username=root
spring.datasource.password=Truong2001@

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

twilio.AccountSID=ACe0c6a20462086c39b1969ab95bc8f20e
twilio.AuthToken=c363a7b1196f4ba181a9ab59963191e5
twilio.phoneNumber=+12017201808
imgur.client.id=b1dc1556f38ec3f

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



