spring.datasource.url=jdbc:mysql://localhost:3306/db_vaccine
spring.datasource.username=root
spring.datasource.password=Truong2001@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



